{
  "name": "vikinggamingsite-clone",
  "title": "VikingGaming Site Next Clone",
  "description": "A NextJS clone of an institutional esports org's website built with wordpress (vikinggaming.gg)",
  "version": "0.1.0",
  "author": {
    "name": "Pedro Almeida"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "classnames": "^2.3.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8"
  },
  "keywords": [
    "next",
    "nextjs",
    "next js",
    "sass",
    "scss",
    "css"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroalmeid/vikinggamingsite-clone"
  }
}
